# CoreLoyalty.F5Seconds

./: .gitignore  CoreLoyalty.F5Seconds.sln
CoreLoyalty.F5Seconds/: docker-compose.yml
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Gateway/: CoreLoyalty.F5Seconds.Gateway.csproj  CoreLoyalty.F5Seconds.Gateway.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  ef-core-command.txt
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Gateway/Controllers/: BaseApiController.cs  GatewayController.cs  WeatherForecastController.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Gateway/Entities/: Products.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Gateway/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Gateway/HostedService/: ProductHostedService.cs  ProductMemoryHostedService.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Gateway/HttpClients/: GotItClient.cs  UrboxClient.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Gateway/Middlewares/: ErrorHandlerMiddleware.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Gateway/Migrations/: 20220226102643_CreateProductTable.Designer.cs  20220226102643_CreateProductTable.cs  20220226122657_AddPartnerColumnProductTable.Designer.cs  20220226122657_AddPartnerColumnProductTable.cs  20220226123643_AddStatusColumnProductTable.Designer.cs  20220226123643_AddStatusColumnProductTable.cs  20220301025442_AddTransactionRequest.Designer.cs  20220301025442_AddTransactionRequest.cs  20220301030017_AddTransactionResponse.Designer.cs  20220301030017_AddTransactionResponse.cs  20220301205825_AddTableReqResTable.Designer.cs  20220301205825_AddTableReqResTable.cs  20220301211109_AddRelationshipTransTable.Designer.cs  20220301211109_AddRelationshipTransTable.cs  20220301212933_UpdateRelationshipTransTable.Designer.cs  20220301212933_UpdateRelationshipTransTable.cs  20220301214539_UpdateRelationTransTable.Designer.cs  20220301214539_UpdateRelationTransTable.cs  20220302100751_InitailTables.Designer.cs  20220302100751_InitailTables.cs  20220302201415_AddColumnGotItTransReqTable.Designer.cs  20220302201415_AddColumnGotItTransReqTable.cs  20220302205923_AddColumnUrboxTransResTable.Designer.cs  20220302205923_AddColumnUrboxTransResTable.cs  20220302210838_EditExpriedDateUrboxTransResTable.Designer.cs  20220302210838_EditExpriedDateUrboxTransResTable.cs  20220302211120_EditExpriedDateGotItTransResTable.Designer.cs  20220302211120_EditExpriedDateGotItTransResTable.cs  20220302212126_EditAndAddColumnGotItTransResTable.Designer.cs  20220302212126_EditAndAddColumnGotItTransResTable.cs  20220302213343_EditAndAddColumnUrboxTransResTable.Designer.cs  20220302213343_EditAndAddColumnUrboxTransResTable.cs  20220303015734_InitialTable.Designer.cs  20220303015734_InitialTable.cs  20220303030411_AddColumnGotItTransResTable.Designer.cs  20220303030411_AddColumnGotItTransResTable.cs  20220307093454_InitialTables.Designer.cs  20220307093454_InitialTables.cs  20220307203514_AddChennelColumnGotItUrboxTables.Designer.cs  20220307203514_AddChennelColumnGotItUrboxTables.cs  (+19 more)
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Gateway/Models/F5seconds/: F5secondsBase.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Gateway/Models/GotIt/: GotItBase.cs  GotItVoucherDetail.cs  GotItVoucherList.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Gateway/Properties/: launchSettings.json
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Gateway/Services/: AuthenticatedUserService.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.GotIt/: CoreLoyalty.F5Seconds.GotIt.csproj  CoreLoyalty.F5Seconds.GotIt.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Production.json
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.GotIt/Consumer/: GotItVoucherNotUsedConsumer.cs  GotItVoucherUpdateStatusConumer.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.GotIt/Controllers/: BaseApiController.cs  WeatherForecastController.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.GotIt/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.GotIt/HostedService/: TransCheckHostedService.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.GotIt/Interfaces/: IGotItHttpClientService.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.GotIt/Properties/: launchSettings.json
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.GotIt/Repositories/: GotItHttpClientRepository.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.GotIt/Services/: AuthenticatedUserService.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Infrastructure.Persistence/: CoreLoyalty.F5Seconds.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  MemoryDbContext.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  ApplicationDbContextModelSnapshot.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  MaLoiRepositoryAsync.cs  ProductRepositoryAsync.cs  TransactionRequestRepositoryAsync.cs  TransactionResFailRepositoryAsync.cs  TransactionResponseRepositoryAsync.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.WebApi/: CoreLoyalty.F5Seconds.WebApi.csproj  CoreLoyalty.F5Seconds.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.WebApi/Models/: Metadata.cs
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.WebApi/Properties/: launchSettings.json
CoreLoyalty.F5Seconds/CoreLoyalty.F5Seconds.WebApi/Services/: AuthenticatedUserService.cs
(+237 files in other folders)
